DATABASE_URL="postgresql://postgres:<rdn54foml0lbb78e3587k3k87a593sk>@wvqgntzjzdkpxeskxyfc.supabase.co:5432/postgres?sslmode=require"

HASH_SALT="PASTE_RANDOM_1"
APP_SECRET="PASTE_RANDOM_2"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
DISABLE_TELEMETRY=true

