# Prisma / Postgres
DATABASE_URL="postgresql://postgres:<rdn54foml0lbb78e3587k3k87a593sk>@wvqgntzjzdkpxeskxyfc.supabase.co:5432/postgres?sslmode=require"

# Umami required secrets
HASH_SALT="<any long random string>"
APP_SECRET="<any long random string>"

# Optional/handy
TRACKER_SCRIPT_NAME="umami.js"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DISABLE_TELEMETRY=true
